# Server Configuration
PORT=3000

# Webhook Security
WEBHOOK_SECRET=mkhxwyytbsbmizlwpfsaptlftlxkhqomryxibpedmeefstveaelpacftgmkiehunsjyydswasjjsioixbwnrlmoezfjkebqmszyntrozzhpzzveaqpxtviqtsaludeyb

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN='8552083574:AAHHw1CwEMlWMlZ-6_mDps9NN_IrS0Df1ZY'

TELEGRAM_CHAT_ID='-1003262035445'

# Environment
NODE_ENV=production

# Optional: Logging level (debug, info, warn, error)
LOG_LEVEL=info
